# iFix

./: CODEOWNERS
core/libraries/ifix-services-common/: pom.xml  settings.xml
core/libraries/ifix-services-common/src/main/java/org/egov/common/contract/: AuditDetails.java
core/libraries/ifix-services-common/src/main/java/org/egov/common/contract/request/: RequestHeader.java  UserInfo.java
core/libraries/ifix-services-common/src/main/java/org/egov/common/contract/response/: Error.java  ErrorResponse.java  ResponseHeader.java
domain-services/: README.md
domain-services/ifix-master-data-service/: README.md  pom.xml
domain-services/ifix-master-data-service/src/main/java/org/egov/: Main.java
domain-services/ifix-master-data-service/src/main/java/org/egov/web/controllers/: ChartOfAccountApiController.java  DepartmentApiController.java  EatApiController.java  FundApiController.java  GovernmentApiController.java  ProjectApiController.java
domain-services/ifix-master-data-service/src/main/java/org/egov/web/models/: AuditDetails.java  COARequest.java  COAResponse.java  COASearchCriteria.java  COASearchRequest.java  ChartOfAccount.java  Department.java  DepartmentRequest.java  DepartmentResponse.java  DepartmentSearchCriteria.java  DepartmentSearchRequest.java  EAT.java  EatRequest.java  EatResponse.java  EatSearchCriteria.java  EatSearchRequest.java  Error.java  ErrorResponse.java  Fund.java  FundRequest.java  FundResponse.java  FundSearchCriteria.java  FundSearchRequest.java  Government.java  GovernmentRequest.java  GovernmentResponse.java  GovernmentSearchCriteria.java  GovernmentSearchRequest.java  Project.java  ProjectRequest.java  ProjectResponse.java  ProjectSearchCriteria.java  ProjectSearchRequest.java  RequestHeader.java  ResponseHeader.java  SubFund.java
domain-services/ifix-master-data-service/src/main/resources/: application.properties
domain-services/ifix-master-data-service/src/test/java/org/egov/web/controllers/: ChartOfAccountApiControllerTest.java  DepartmentApiControllerTest.java  EatApiControllerTest.java  FundApiControllerTest.java  GovernmentApiControllerTest.java  ProjectApiControllerTest.java
reference-adapter/: README.md
reference-dashboard/: README.md
